{
  "name": "sanity-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev"
  },
  "dependencies": {
    "sanity": "^3.68.4",
    "styled-components": "^6.3.11"
  },
  "overrides": {
    "glob": "^13.0.0",
    "prismjs": "^1.30.0",
    "uuid": "^14.0.0"
  }
}
