{
  "name": "Bryan X. Mendez",
  "short_name": "BXM",
  "description": "Portfolio — graphic designer in Los Angeles. Brand identity, packaging, and digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
